<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Hello AND 03"
        android:textColor="@color/white"
        android:textSize="35dp" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Welcome to Layouts"
        android:textColor="@color/white"
        android:textSize="35dp" />

    <View
        android:id="@+id/shape"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_circle" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shape"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/ic_icon"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:text="Name : Lloyd Dcosta"
        android:textColor="#FF0000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="Age : 50 "
        android:textColor="#FF0000"
        android:textSize="30dp"
        android:layout_below="@id/name"/>


    <View
        android:id="@+id/line1"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="#C4C4C4"
        android:layout_above="@id/line2"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="185dp"
        android:layout_height="25dp"
        android:background="#C4C4C4"
        android:layout_above="@id/line3"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"

        />
    <View
        android:id="@+id/line3"
        android:layout_width="160dp"
        android:layout_height="16dp"
        android:background="#C4C4C4"
        android:layout_above="@id/btn"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#00FF00"
        android:padding="20dp"
        android:text="Next"
        android:textStyle="bold"
        android:textColor="#000000" />


</RelativeLayout>